set_io led[1] 41
set_io led[0] 40

set_io clk_osc 35

# DVI on PMOD 1 (note the schematic numbers this connector anticlockwise)
set_io dvi_p[2] 10  # P1_1
set_io dvi_n[2] 6   # P1_2
set_io dvi_p[0] 3   # P1_3
set_io dvi_n[0] 48  # P1_4
set_io dvi_p[1] 9   # P1_12
set_io dvi_n[1] 4   # P1_11
set_io dvi_p[3] 2   # P1_10
set_io dvi_n[3] 47  # P1_9

# Original file from https://github.com/wuxx/icesugar/blob/master/src/common/io.pcf:
# 
# # For the iCESugar Board (iCE40UP5K-QFN48)
# 
# set_io LED_G 41
# set_io LED_R 40
# set_io LED_B 39
# 
# set_io SW[0] 18
# set_io SW[1] 19
# set_io SW[2] 20
# set_io SW[3] 21
# 
# set_io clk   35
# 
# set_io RX    4
# set_io TX    6
# 
# set_io USB_DP       10
# set_io USB_DN       9
# set_io USB_PULLUP   11
# 
# # PMOD 1
# set_io P1_1     10
# set_io P1_2     6
# set_io P1_3     3
# set_io P1_4     48
# set_io P1_9     47
# set_io P1_10    2
# set_io P1_11    4
# set_io P1_12    9
# 
# # PMOD 2
# set_io P2_1     46
# set_io P2_2     44
# set_io P2_3     42
# set_io P2_4     37
# set_io P2_9     36 
# set_io P2_10    38
# set_io P2_11    43
# set_io P2_12    45
# 
# # PMOD 3
# set_io P3_1     34 
# set_io P3_2     31
# set_io P3_3     27
# set_io P3_4     25
# set_io P3_9     23
# set_io P3_10    26
# set_io P3_11    28
# set_io P3_12    32
# 
# # PMOD 4
# set_io P4_1     21
# set_io P4_2     20
# set_io P4_3     19
# set_io P4_4     18
# 
# #spi
# set_io SPI_SS   16
# set_io SPI_SCK  15
# set_io SPI_MOSI 17
# set_io SPI_MISO 14
